<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Button - Checkboxes demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#check").button();
		$("#format").buttonset();
	});
	</script>
	<style>
		#format { margin-top: 2em; }
	</style>
</head>
<body>

<div class="demo">

	<input type="checkbox" id="check" /><label for="check">Toggle</label>
	
	<div id="format">
		<input type="checkbox" id="check1" /><label for="check1">B</label>
		<input type="checkbox" id="check2" /><label for="check2">I</label>
		<input type="checkbox" id="check3" /><label for="check3">U</label>
	</div>

</div><!-- End demo -->



<div class="demo-description">

<p>TODO</p>

</div><!-- End demo-description -->



</body>
</html>
