<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker - Alternate Field</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.datepicker.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker({altField: '#alternate', altFormat: 'DD, d MM, yy'});
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="datepicker">&nbsp;<input type="text" id="alternate" size="30"/></p>

</div><!-- End demo -->

<div class="demo-description">

<p>The datepicker can populate an alternate field, with its own format, whenever a date is selected.
	This feature might be used to present a human-friendly date for user selection,
	while passing a more computer-friendly date through for further processing.</p>

</div><!-- End demo-description -->

</body>
</html>
