<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker - Month &amp; Year Menus Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.datepicker.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$('#datepicker').datepicker({
			changeMonth: true,
			changeYear: true
		});
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="datepicker"></p>

</div><!-- End demo -->

<div class="demo-description">

<p>This datepicker has an optional month and year dropdown added to make it easier to navigate through large timeframes. This is done by adding the changeMonth:true and changeYear:true options.</p>

</div><!-- End demo-description -->

</body>
</html>
