body { font-size: 16px; /* @ EOMB */ }
* html body { font-size: 100%; /* @ IE */ }
body * { font-size: 87.5%; font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif; }
body * * { font-size: 100%; }
h1 { margin: 1em 0 1.5em; font-size: 18px; }
h2 { margin: 2em 0 1.5em; font-size: 16px; }
p { margin: 0; }
pre, pre+p, p+p { margin: 0; }
code { font-family: "Courier New", Courier, monospace; }

.error {
	color: red;
}

#tests {
	margin-bottom: 1000px;
}

#test-container {
	height: 250px;
	border: 1px solid #eee;
}
