<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Effects - addClass Demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.effects.core.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		.toggler { width: 500px; height: 200px; position: relative;}
		#button { padding: .5em 1em; text-decoration: none; }
		#effect { width: 240px;  padding: 1em;  font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }
		#effect.newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#button").click(function() {
			$('#effect').addClass('newClass', 1000, callback);
			return false;
		});
		
		function callback(){
			setTimeout(function(){
				$('#effect').removeClass('newClass');
			}, 1500);
		}
	});
	</script>
</head>
<body>

<div class="demo">

<div class="toggler">
	<div id="effect" class=" ui-corner-all">
			Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
	</div>
</div>

<a href="#" id="button" class="ui-state-default ui-corner-all">Run Effect</a>

</div><!-- End demo -->

<div class="demo-description">

<p>This demo adds a class which animates: text-indent, letter-spacing, width, height, padding, margin, and font-size.</p>

</div><!-- End demo-description -->

</body>
</html>
