<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Draggable Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Draggable</a></li>
		<li><a href="axis.html">Axis</a></li>
		<li><a href="containment.html">Containment</a></li>
		<li><a href="cursorat.html">Cursor at</a></li>
		<li><a href="delaydistance.html">Delay / Distance</a></li>
		<li><a href="grid.html">Grid</a></li>
		<li><a href="handle.html">Handle</a></li>
		<li><a href="helper.html">Helper</a></li>
		<li><a href="opacity.html">Opacity</a></li>
		<li><a href="revert.html">Revert</a></li>
		<li><a href="scroll.html">Scroll</a></li>
		<li><a href="snap.html">Snap</a></li>
		<li><a href="zindexstack.html">Z-Index / Stack</a></li>
		<li><a href="sortable.html">Connected to sortable</a></li>
	</ul>
</div>

</body>
</html>
