<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Sortable Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Sortable</a></li>
		<li><a href="floating.html">Floating</a></li>
		<li><a href="placeholder.html">Placeholder</a></li>
		<li><a href="delaydistance.html">Delay / Distance</a></li>
		<li><a href="items.html">Excluding items</a></li>
		<li><a href="connectwith.html">Connecting two lists</a></li>
		<li><a href="droponempty.html">Dropping on empty lists</a></li>
		<li><a href="droppable.html">Connect to droppables</a></li>
	</ul>
</div>

</body>
</html>
