<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Sortable - Excluding Items Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.sortable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	#sortable, #sortable2 { list-style-type: none; margin: 0; padding: 0; }
	#sortable li, #sortable2 li { margin: 3px; padding: 2px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#sortable").sortable({
			items: 'li:not(.ui-state-disabled)'
		});
		$("#sortable2").sortable({
			cancel: '.ui-state-disabled'
		});
	});
	</script>
</head>
<body>
<div class="demo">

<p>Completely exclude items from the sorting logic using the 'items' option</p>

<ul id="sortable">
	<li class="ui-state-default">Item 1</li>
	<li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
	<li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
	<li class="ui-state-default">Item 4</li>
	<li class="ui-state-default">Item 5</li>
</ul>

<p>Keep the items as valid targets, but non-draggable, using the 'cancel' option</p>

<ul id="sortable2">
	<li class="ui-state-default">Item 1</li>
	<li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
	<li class="ui-state-default ui-state-disabled">(I'm not sortable)</li>
	<li class="ui-state-default">Item 4</li>
	<li class="ui-state-default">Item 5</li>
</ul>

</div><!-- End demo -->

<div class="demo-description">

<p>

</p>

</div><!-- End demo-description -->

</body>
</html>
