<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Default functionality</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; };
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider();
	});
	</script>
</head>
<body>

<div class="demo">

<div id="slider"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>The basic slider is horizontal and has a single handle that can be moved with the mouse or by using the arrow keys.</p>

</div><!-- End demo-description -->

</body>
</html>
