/* Alternate UI date picker styles */
#ui-datepicker-div, .ui-datepicker-inline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	background: #d8d8d8 url(../img/dark-bg.gif) repeat;
	color: #008;
	width: 220px;
}
#ui-datepicker-div {
	display: none;
	border: 1px solid #008;
	z-index: 9999; /*must have*/
}
.ui-datepicker-inline {
	float: left;
	display: block;
	border: 0;
}
.ui-datepicker-dialog {
	padding: 5px !important;
	border: 4px ridge #88c !important;
}
button.ui-datepicker-trigger {
	width: 25px;
}
img.ui-datepicker-trigger {
	margin: 2px;
	vertical-align: middle;
}
.ui-datepicker-prompt {
	float: left;
	padding: 2px;
	xbackground: #d8d8d8 url(../img/dark-bg.gif) repeat;
	background: transparent;
	color: #008;
}
* html .ui-datepicker-prompt {
	width: 185px;
}
.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
	clear: both;
	float: left;
	width: 100%;
}
.ui-datepicker-control, .ui-datepicker-links {
	font-weight: bold;
	font-size: 80%;
	letter-spacing: 1px;
}

.ui-datepicker-links label { /* disabled links */
	padding: 2px 5px;
	color: #88c;
}
.ui-datepicker-clear, .ui-datepicker-prev {
	float: left;
	width: 34%;
}
.ui-datepicker-current {
	float: left;
	width: 30%;
	text-align: center;
}
.ui-datepicker-close, .ui-datepicker-next {
	float: right;
	width: 34%;
	text-align: right;
}
.ui-datepicker-header {
	padding: 1px 0 3px;

	text-align: center;
	font-weight: bold;
	height: 1.3em;
}
.ui-datepicker-header select {
	background: #d8d8d8 url(../img/dark-bg.gif) repeat;
	color: #008;
	border: 0px;
	font-weight: bold;
}
.ui-datepicker {
	background: #f8f8f8 url(../img/normal-bg.gif) repeat;
	color: #008;
	text-align: center;
	font-size: 100%;
}
.ui-datepicker a {
	display: block;
	width: 100%;
}
.ui-datepicker-titleRow {
	background: #d8d8d8 url(../img/dark-bg.gif) repeat;
}
.ui-datepicker-weekEndCell {
	background: #d8d8d8 url(../img/dark-bg.gif) repeat;
}
.ui-datepicker-daysCellOver {
	background: #3c75c4 url(../img/active-bg.gif) repeat;
}
.ui-datepicker-unselectable {
	color: #88c;
}
.ui-datepicker-today {
	font-weight: bold;
}
.ui-datepicker-currentDay {
	background: #3c75c4 url(../img/active-bg.gif) repeat;
}

/* ________ CALENDAR LINKS _______

** Reset link properties and then override them with !important */
#ui-datepicker-div a, .ui-datepicker-inline a {
	cursor: pointer;
	margin: 0;
	padding: 0;
	background: none;
	color: #000;
}
.ui-datepicker-control a, .ui-datepicker-links a {
	padding: 2px 5px !important;
}
.ui-datepicker-control a:hover {
	background: #9dbae1 url(../img/hover-bg.gif) repeat !important;
}
.ui-datepicker-links a:hover, .ui-datepicker-titleRow a:hover {
	background: #9dbae1 url(../img/hover-bg.gif) repeat !important;
}

/* ___________ MULTIPLE MONTHS _________*/

.ui-datepicker-multi .datepicker {
	border: 1px solid #008;
}
.ui-datepicker-oneMonth {
	float: left;
	width: 220px;
}
.ui-datepicker-newRow {
	clear: left;
}

/* ___________ IE6 IFRAME FIX ________ */

.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}