<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>jQuery UI Draggables and Droppables playground</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en" />

		<meta name="keywords" content="jquery, ui, droppables, draggables, demo" />
		<meta name="description" content="Demonstration of jQuery UI Droppables and Dragables. More to come." />

		<script type="text/javascript" src="../../../jquery-1.2.4a.js"></script>
		<script type="text/javascript" src="js/jquery.livequery.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>

		<script type="text/javascript" src="../../../ui.base.js"></script>
		<script type="text/javascript" src="../../../ui.draggable.js"></script>
		<script type="text/javascript" src="../../../ui.droppable.js"></script>

		<script type="text/javascript" src="./js/demo.js"></script>

		<link rel="stylesheet" type="text/css" href="./theme/css/screen.css" media="screen, projection" />
	</head>
	<body>
		<h1>Manage Your Photos</h1>
		<div id="body_wrap">
			<div id="content">
				<h2>Drag photos to the Trash or waste them in the Shredder:</h2>
				<ul class="gallery">
					<li>
						<img src="./img/thumbs/P1010020.JPG" alt="Tatry 1" title="Drag me!" />
						<p>Tatry 1</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010020.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010036.JPG" alt="Tatry 2" title="Drag me!" />
						<p>Tatry 2</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010036.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010039.JPG" alt="Tatry 3" title="Drag me!" />
						<p>Tatry 3</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010039.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010044.JPG" alt="Tatry 4" title="Drag me!" />
						<p>Tatry 4</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010044.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010050.JPG" alt="Tatry 5" title="Drag me!" />
						<p>Tatry 5</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010050.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010055.JPG" alt="Tatry 6" title="Drag me!" />
						<p>Tatry 6</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010055.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010058.JPG" alt="Tatry 7" title="Drag me!" />
						<p>Tatry 7</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010058.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010059.JPG" alt="Tatry 8" title="Drag me!" />
						<p>Tatry 8</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010059.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010061.JPG" alt="Tatry 9" title="Drag me!" />
						<p>Tatry 9</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010061.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010063.JPG" alt="Tatry 10" title="Drag me!" />
						<p>Tatry 10</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010063.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="sidebar">
				<div class="box" id="trash">
					<h2>Trash (drag me back)</h2>
					<div></div>
				</div>
				<div class="box" id="shred">
					<h2>Shredder (see me no more)</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Demo footer here :)</p>
		</div>
	</body>
</html>
