<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Dialog - Modal Form Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.draggable.js"></script>
	<script type="text/javascript" src="../../ui/ui.resizable.js"></script>
	<script type="text/javascript" src="../../ui/ui.dialog.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; }
		fieldset { padding:0; border:0; margin-top:25px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#dialog").dialog({
			height: '300',
			modal: true,
			overlay: {
				backgroundColor: '#000',
				opacity: 0.5
			},
			buttons: {
				'Create user account': function() {
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			}
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div id="dialog" title="Create new user">
	<p>All form fields are required.</p>

	<form>
	<fieldset>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" class="text" />
		<label for="email">Email</label>
		<input type="text" name="email" id="email" value="" class="text" />
		<label for="password">Password</label>
		<input type="password" name="password" id="password" value="" class="text" />
	</fieldset>
	</form>
</div>

<!-- Sample page content to illustrate the layering of the dialog -->
<div class="hiddenInViewSource" style="padding:20px;">
	<p>Sed vel diam id libero <a href="http://example.com">rutrum convallis</a>. Donec aliquet leo vel magna. Phasellus rhoncus faucibus ante. Etiam bibendum, enim faucibus aliquet rhoncus, arcu felis ultricies neque, sit amet auctor elit eros a lectus.</p>
	<form>
		<input value="text input" /><br />
		<input type="checkbox" />checkbox<br />
		<input type="radio" />radio<br />
		<select>
			<option>select</option>
		</select><br /><br />
		<textarea>textarea</textarea><br />
	</form>
</div><!-- End sample page content -->

</div><!-- End demo -->

<div class="demo-description">

<p>
This is an example of how a dialog can be used for data entry by making it larger and embedding a form into the content area.
A multi-step wizard could be created by extending this with a step navigation and forward and back buttons.
</p>

</div><!-- End demo-description -->

</body>
</html>
