#tab_menu1 { margin:0.5em 0 0 0; padding:0; font-size:0.9em; }
.tab_group1 { clear:left; padding-top:0; }
.calLabel { float: left; width: 18em; }
.ar_day { color: white !important; background: #eee url(img/ar.gif) no-repeat center !important; }
.au_day { color: blue !important; background: #eee url(img/au.gif) no-repeat center !important; }
.br_day { color: green !important; background: #eee url(img/br.gif) no-repeat center !important; }
.cn_day { color: red !important; background: #eee url(img/cn.gif) no-repeat center !important; }
.id_day { color: white !important; background: #eee url(img/id.gif) no-repeat center !important; }
.ie_day { color: white !important; background: #eee url(img/ie.gif) no-repeat center !important; }
.ke_day { color: red !important; background: #eee url(img/ke.gif) no-repeat center !important; }
.lb_day { color: white !important; background: #eee url(img/lb.gif) no-repeat center !important; }
.nz_day { color: blue !important; background: #eee url(img/nz.gif) no-repeat center !important; }
.se_day { color: blue !important; background: #eee url(img/se.gif) no-repeat center !important; }
.us_day { color: white !important; background: #eee url(img/us.gif) no-repeat center !important; }
.za_day { color: green !important; background: #eee url(img/za.gif) no-repeat center !important; }
code { font-size: 13px; font-family:Verdana, Arial, Helvetica, sans-serif;}
.tabs {
	list-style: none;
}
.tabs li {
	float: left;
}
.tabs li a {
	display:block;
	padding: 0.4em .5em;
	margin: 0;
	border-left: 1px solid #fff;
	border-right:  1px solid #ddd;
	cursor: pointer;
	cursor: hand;
	text-decoration: none;
	color: #eee;
	background: #78A5CE url(../../img/nav_over.gif) repeat-x top left;
}
.tabs li a:hover, .tabs li a.over {
	background: #555 url(../../img/fadeto333.gif) repeat-x !important;
	border-top: 1px solid #000;
}
.tab_group1 h3 {
	font-weight: bold;
	margin-top:15px;
	border-bottom: 1px solid #ddd;
}
.nextFeature {
	margin-top: 15px;
}
ol li {
	margin-top: 1em;
}