<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Accordion - Default Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.accordion.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#accordion").accordion({
			header: "h3"
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div id="accordion">
	<div>
		<h3><a href="#">Section 1</a></h3>
		<div>
			<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
		</div>
	</div>
	<div>
		<h3><a href="#">Section 2</a></h3>
		<div>
			<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
		</div>
	</div>
	<div>
		<h3><a href="#">Section 3</a></h3>
		<div>
			<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
			<ul>
				<li>List item one</li>
				<li>List item two</li>
				<li>List item three</li>
			</ul>
		</div>
	</div>
	<div>
		<h3><a href="#">Section 4</a></h3>
		<div>
			<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
		</div>
	</div>
</div>

</div><!-- End demo -->



<div class="demo-description">

<p>This is a default accordion which is an expandable/collapsible content pane that is useful for situations when content must be displayed within limited space and can be broken into logical sections, much like tabs. Sections open when clicked by default. The HTML code is a series of headers (H3) and content divs so the content is still usable without Javascript.</p>

<div style="padding: 0pt 0.7em; margin-top: 20px;" class="ui-state-highlight ui-corner-all">
<p>
<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
<strong>Note:</strong> If you are looking for a widget that allows more than one content panel to be open, don't use this plugin. You can achieve this effect with a few lines of jQuery instead, like this:
<pre class="ui-widget-content">jQuery(document).ready(function(){
    $(".accordion .head").click(function() {
        $(this).next().toggle();
    }).next().hide();
});</pre>
</p>
</div>

</div><!-- End demo-description -->

</body>
</html>
