<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Vertical Single Slider Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; };
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider-vertical").slider({
			orientation: "vertical",
			range: "min",
			min: 0,
			max: 100,
			value: 60,
			slide: function(event, ui) {
				$("#amount").val(ui.value);
			}
		});
		$("#amount").val($("#slider-vertical").slider("value"));
	});
	</script>
</head>
<body>

<div class="demo">

<p>
<label for="amount">Volume:</label>
<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
</p>

<div id="slider-vertical" style="height:200px;"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
This is an example of a minimum range vertical slider created by setting the orientation to vertical:
</p>

<pre><code>orientation: "vertical"
</code></pre>

<p>
It's important to note that a vertical slider needs a height set.
You can do this via <code>.height()</code> or by setting the height through CSS.
</p>

<p>
This demo also shows how the current slider value can be used to populate a standard form input that can also be used for user feedback.
</p>

</div><!-- End demo-description -->

</body>
</html>
