<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Spinner - Default functionality</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.3.js"></script>
	<script type="text/javascript" src="../../external/jquery.mousewheel-3.0.4.js"></script>
	<script type="text/javascript" src="../../external/glob.js"></script>
	<script type="text/javascript" src="../../external/glob.de-DE.js"></script>
	<script type="text/javascript" src="../../external/glob.ja-JP.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.spinner.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#currency").change(function() {
			var current = $("#spinner").spinner("value");
			Globalization.preferCulture($(this).val());
			$("#spinner").spinner("value", current);
		})
		
		$("#spinner").spinner({
			min: 5,
			max: 2500,
			step: 25,
			start: 1000,
			numberformat: "C"
		});	
		
	});
	</script>
</head>
<body>

<div class="demo">

<p>
	<label for="currency">Currency to donate</label>
	<select id="currency" name="currency">
		<option value="en-US">US $</option>
		<option value="de-DE">EUR €</option>
		<option value="ja-JP">YEN ¥</option>
	</select>	
</p>
<p>
	<label for="spinner">Amount to donate:</label>
	<input id="spinner" name="spinner" value="5" />
</p>
</div>

<div class="demo-description">
<p>
	Example of a donation form, with currency selection and amout spinner.
</p>
</div>

</body>
</html>
