<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Dialog Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Dialog</a></li>
		<li><a href="modal.html">Modal dialog</a></li>
		<li><a href="modal_message.html">Modal message</a></li>
		<li><a href="modal_confirmation.html">Modal confirmation</a></li>
		<li><a href="modal_form.html">Modal form</a></li>
	</ul>
</div>

</body>
</html>
