<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - Transfer Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/effects.core.js"></script>
	<script type="text/javascript" src="../../ui/effects.transfer.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		.ui-effects-transfer { border: 2px dotted gray; } 
		#transfer { width: 240px; height: 135px; padding: 0.4em; }
		#transfer h3 { margin: 0; padding: 0.4em; text-align: center; }
		#transfer-target { width: 80px; height: 80px; margin-top: 80px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#transfer").click(function() {
			$(this).effect("transfer", {
				to: "#transfer-target"
			});
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div id="transfer" class="ui-widget-content ui-corner-all">
	<h3 class="ui-widget-header ui-corner-all">Transfer</h3>
	<p>
		Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
	</p>
</div>

<div id="transfer-target" class="ui-widget-header"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
Click above to preview the <code>.effect("transfer")</code> effect.
</p>

</div><!-- End demo-description -->

</body>
</html>
