<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEMO NAME: jQuery Real-world Demo</title>
<script type="text/javascript" src="../../../../jquery/src/core.js"></script>
<script type="text/javascript" src="../../../../jquery/src/selector.js"></script>
<script type="text/javascript" src="../../../../jquery/src/event.js"></script>
<script type="text/javascript" src="../../../../jquery/src/ajax.js"></script>
<script type="text/javascript" src="../../../../jquery/src/fx.js"></script>
<script type="text/javascript" src="../../../../jquery/src/offset.js"></script>

<script type="text/javascript" src="../../../ui.base.js"></script>
<script type="text/javascript" src="../../../ui.resizable.js"></script>
<script type="text/javascript" src="../../../ui.draggable.js"></script>

<script type="text/javascript" src="../../../../fx/fx.js"></script>
<script type="text/javascript" src="../../../../fx/fx.bounce.js"></script>
<script type="text/javascript" src="../../../../fx/fx.scale.js"></script>

<link rel="stylesheet" href="../../../../themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)" />

<style type="text/css">
<!--

/*************************************/
/* Real-World CSS                    */
@import "http://dev.jquery.com/view/trunk/ui/demos/css/real-world.css";

/*************************************/
/* Demo CSS                          */

/* YOUR DEMO CSS HERE */

-->
</style>
<script type="text/javascript">
$().ready(function(){
    /*** Your Code Here ***/
});
</script>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="#" title="">item 1</a></li>
            <li><a href="#" title="">item 2</a></li>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <h2>jQuery Real-world Demo: DEMO NAME</h2>
        </div>
        <div id="content">
            DEMO CONTENT
        </div>
        <div id="break">
            USE THIS FOR DATA
        </div>
    </div>
</body>
</html>
