/* light.toolbar.css
 *
 *  Written: 05/09/07 4:38:01 PM
 *  Revision: 1.0.0
 *
 *
 * Credits:
 *  Miksago: Full Coding.
 */

.flora .ui-toolbar {
  position:relative;
  padding:0px;
  margin:0px;
}
.flora .ui-toolbar ul {
  background:#E6F7D4;
  padding:0px;
  margin:0px;
}
  .flora .ui-toolbar ul li {
    list-style-type: none;
  }
  .flora .ui-toolbar ul.ui-toolbar-horiz {
    border-top:1px solid #5AB500;
    background:#E6F7D4 url("i/toolbars-bot-bg.gif") repeat-x bottom left;
  }
  .flora .ui-toolbar ul.ui-toolbar-horiz li {
    display:inline;
  }
  .flora .ui-toolbar ul.ui-toolbar-vert {
    padding: 0.025em 0em;
    border-left: 1px solid #111;
    border-right: 1px solid #444;
  }
  .flora .ui-toolbar ul.ui-toolbar-vert li {
    display:block;
  }
  /* This hides the text on buttons in a icon only toolbar */
  .flora .ui-toolbar ul.ui-toolbar-icons li .ui-toolbar-btn-desc {
    display:none;
  }
  /* This hides the icon on buttons in a text only toolbar */
  .flora .ui-toolbar ul.ui-toolbar-text li .ui-toolbar-btn-icon {
    display:none;
  }
  /* This is just for icon sizes, not really needed, but it's there so if icon sizes are defined.. */
  .flora .ui-toolbar ul li.ui-toolbar-btn-icon-sixteen .ui-toolbar-btn-icon {
    width:16px; height:16px;
    overflow:hidden;
    padding:2px;
    padding-left:16px;
    background:no-repeat;
    background-position:50% 50%;
  }
  
/************************************************
 * Factory Elements:
 *  - These are different kinds of items that
 *    can be in a toolbar.
 *
 *  Includes:
 *    @ ui-toolbar-btn
 *        toolbar buttons.
 *    @ ui-toolbar-sep
 *        toolbar separators.
 *
*/



/************************************************
 * UI-TOOLBAR-BTN
 *
 *  STRUCTURE:
 *    <li class="ui-toolbar-btn">
 *      <span class="ui-toolbar-btn-left"><i>&#160;</i></span>
 *      <span class="ui-toolbar-btn-center">
 *        <button><span>{{text}}</span></button>
 *      </span>
 *      <span class="ui-toolbar-btn-right"><i>&#160;</i></span>
 *    </li>
 *
 ************************************************/


  .flora .ui-toolbar ul li.ui-toolbar-btn {
    cursor:pointer;
    white-space: nowrap;
    position:relative;
  }
  .flora .ui-toolbar ul li .ui-toolbar-btn-left {
    width:3px;
    padding:5px 0px 1px 0;
    position:absolute;
    top:-3px;
    bottom:0px;
    left:-3px;
    height:100%;
  }
  .flora .ui-toolbar ul li.ui-toolbar-btn-over .ui-toolbar-btn-left i,
  .flora .ui-toolbar ul li.ui-toolbar-btn-active .ui-toolbar-btn-left i{
    width:3px; height:5px;
    padding:0px 0px 0px 0px;
    position:absolute;
    bottom:0px;
    left:0px;
  }
  .flora .ui-toolbar ul li.ui-toolbar-btn-over .ui-toolbar-btn-center,
  .flora .ui-toolbar ul li.ui-toolbar-btn-active .ui-toolbar-btn-center{
    background:url("i/accordion-middle-over.png") repeat-x left top;
  }
  .flora .ui-toolbar ul li.ui-toolbar-btn-over .ui-toolbar-btn-left,
  .flora .ui-toolbar ul li.ui-toolbar-btn-active .ui-toolbar-btn-left {
    background:url("i/accordion-left-over.png") no-repeat left top;
  }
  .flora .ui-toolbar ul li.ui-toolbar-btn-over .ui-toolbar-btn-left i,
  .flora .ui-toolbar ul li.ui-toolbar-btn-active .ui-toolbar-btn-left i{
    background:url("i/accordion-left-over.png") no-repeat left bottom;
  }
  .flora .ui-toolbar ul li .ui-toolbar-btn-center {
    padding: 0.2em 0em;
    line-height:2.2em;
  }
    .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-btn {
      vertical-align: middle;
      margin:0.3em 0.2em;
    }
    .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-btn {
      margin:0.2em;
      line-height:1.6em;
      vertical-align: middle;
    }
      .flora .ui-toolbar ul li button {
        vertical-align: middle;
        background:transparent;
        color:#000;
        border:0px none;
        cursor:pointer;
        overflow:visible;
        -moz-outline:0 none;
        outline:0 none;
        padding: 0.1em 0.1em;
      }
        .flora .ui-toolbar ul li.ui-toolbar-btn button span {
          vertical-align: middle;
        }
        /* This hides the text on buttons in a icon only toolbar */
        .flora .ui-toolbar ul.ui-toobar-iconOnly li.ui-toolbar-btn button span {
          display:none;
        }
  
  .flora .ui-toolbar ul li.ui-toolbar-btn-over .ui-toolbar-btn-center button,
  .flora .ui-toolbar ul li.ui-toolbar-btn-active .ui-toolbar-btn-center button {
    background: url("i/accordion-middle-over.png") repeat-x left bottom;
  }
  .flora .ui-toolbar ul li.ui-toolbar-btn-active {
    
  }
  
  .flora .ui-toolbar ul li.ui-toolbar-btn-disabled {
    opacity:0.2;
  }

/************************************************
 * UI-TOOLBAR-BTN
 *
 *  STRUCTURE:
 *    <li class="ui-toolbar-sep">
 *      <span>
 *        &nbsp;
 *      </span>
 *    </li>
 *
 ************************************************/
  .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-sep {
    border-left:1px solid #444;
    border-right:1px solid #111;
  }
  .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-sep {
    border-top:1px solid #111;
    border-bottom:1px solid #444;
  }

/************************************************
 * UI-TOOLBAR-SLIDER
 *
 *  STRUCTURE:
 *    <li class="ui-toolbar-slider">
 *      <div class="ui-toolbar-slider-track ui-slider-track">
 *        <div class="ui-slider-handle"></div>
 *      </div>
 *   </li>
 *
 ************************************************/

.flora .ui-toolbar ul li.ui-toolbar-slider .ui-toolbar-slider-track {
  height: 20px!important;
}

/************************************************
 * UI-TOOLBAR-RADIOGRP
 *
 *  STRUCTURE:
 *    <li class="ui-toolbar-radioGrp">
 *      <ul class="DIRECTION">
 *        <li class="ui-toolbar-btn">
 *          <span class="ui-toolbar-btn-left"><i>&#160;</i></span>
 *          <span class="ui-toolbar-btn-center">
 *            <button><span>{{text}}</span></button>
 *          </span>
 *          <span class="ui-toolbar-btn-right"><i>&#160;</i></span>
 *        </li>
 *      </ul>
 *    </li>
 *      
 *
 ************************************************/

  .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-radioGrp,
  .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-radioGrp ul,
  .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-radioGrp ul li{
    display:inline;
  }
  .flora .ui-toolbar ul.ui-toolbar-horiz li.ui-toolbar-radioGrp ul {
    margin:0px;
    padding:0px;
  }

  .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-radioGrp,
  .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-radioGrp ul,
  .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-radioGrp ul li{
    display:block;
  }
  .flora .ui-toolbar ul.ui-toolbar-vert li.ui-toolbar-radioGrp ul {
    margin:0px;
    padding:0px;
  }


/* END OF FILE */