<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Effects Test Suite</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
		<script type="text/javascript" src="../../../jquery/jquery-1.2.6.js"></script>
		<script type="text/javascript" src="../../../source/effects.core.js"></script>
		
		<script type="text/javascript" src="../../../source/effects.blind.js"></script>
		<script type="text/javascript" src="../../../source/effects.bounce.js"></script>
		<script type="text/javascript" src="../../../source/effects.clip.js"></script>
		<script type="text/javascript" src="../../../source/effects.drop.js"></script>
		<script type="text/javascript" src="../../../source/effects.explode.js"></script>
		<script type="text/javascript" src="../../../source/effects.fold.js"></script>
		<script type="text/javascript" src="../../../source/effects.highlight.js"></script>
		<script type="text/javascript" src="../../../source/effects.pulsate.js"></script>
		<script type="text/javascript" src="../../../source/effects.scale.js"></script>
		<script type="text/javascript" src="../../../source/effects.shake.js"></script>
		<script type="text/javascript" src="../../../source/effects.slide.js"></script>
		<script type="text/javascript" src="../../../source/effects.transfer.js"></script>
		
		<script type="text/javascript" src="demo.js"></script>
	

	</head>
	<body>
		
		<div class="effect" id="blindHorizontally">
			<p>Blind horizontally</p>
		</div>
		
		<div class="effect" id="blindVertically">
			<p>Blind vertically</p>
		</div>
		
		<div class="effect" id="bounce3times">
			<p>Bounce 3 times</p>
		</div>
		
		<div class="effect" id="clipHorizontally">
			<p>Clip horizontally</p>
		</div>
		
		<div class="effect" id="clipVertically">
			<p>Clip vertically</p>
		</div>
		
		<div class="effect" id="dropDown">
			<p>Drop down</p>
		</div>
		
		<div class="effect" id="dropUp">
			<p>Drop up</p>
		</div>
		
		<div class="effect" id="dropLeft">
			<p>Drop left</p>
		</div>
		
		<div class="effect" id="dropRight">
			<p>Drop right</p>
		</div>
		
		<div class="effect" id="explode9">
			<p>Explode in 9 pieces</p>
		</div>
		
		<div class="effect" id="explode36">
			<p>Explode in 36 pieces</p>
		</div>
		
		<div class="effect" id="fold">
			<p>Fold</p>
		</div>
		
		<div class="effect" id="highlight">
			<p>Highlight</p>
		</div>
		
		<div class="effect" id="pulsate">
			<p>Pulsate 2 times</p>
		</div>
		
		<div class="effect" id="puff">
			<p>Puff</p>
		</div>
		
		<div class="effect" id="scale">
			<p>Scale</p>
		</div>
		
		<div class="effect" id="shake">
			<p>Shake</p>
		</div>
		
		<div class="effect" id="slideDown">
			<p>Slide down</p>
		</div>
		
		<div class="effect" id="slideUp">
			<p>Slide up</p>
		</div>
		
		<div class="effect" id="slideLeft">
			<p>Slide left</p>
		</div>
		
		<div class="effect" id="slideRight">
			<p>Slide right</p>
		</div>
		
		<div class="effect" id="transfer">
			<p>Transfer to first element</p>
		</div>
		
	</body>
</html>