<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Button - Radio Buttons demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#radio1").buttonset();
	});
	</script>
	<style>
		
	</style>
</head>
<body>

<div class="demo">

	<form>
		<div id="radio1">
			<input type="radio" id="radio1" name="radio" /><label for="radio1">Choice 1</label>
			<input type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">Choice 2</label>
			<input type="radio" id="radio3" name="radio" /><label for="radio3">Choice 3</label>
		</div>
	</form>

</div><!-- End demo -->



<div class="demo-description">

<p>A set of three radio buttons transformed into a button set.</p>

</div><!-- End demo-description -->



</body>
</html>
