<script type="text/javascript">

	var model = {

		renderAt: '#containerDemo',

		title: 'Dialog Demos',

		demos: [

			{
				title: 'Simple Dialog',
				html: '<div id="divDialog">Dialog Text...</div>',
				destroy: '$("#divDialog").dialog("destroy");',

				options: [
					{	desc: 'Simple Dialog',	source: '$("#divDialog").dialog();' }
				]
			}
/*
			{
				title: 'Simple image drag',
				html: '<img id="dragImage" src="img/puppy.jpg" style="width: 228px; height:157px;">',
				destroy: '$("#dragImage").draggable("destroy");',

				options: [
					{	desc: 'Simple Drag',	source: '$("#dragImage").draggable();' },
					{	desc: 'Simple Drag on axis x',	source: '$("#dragImage").draggable({axis:"x"});' }
				]
			}
*/
		]

	};

	$(function(){

		uiRenderDemo(model);

	});

</script>
