<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - General Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>General Effects</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Bounce</a></li>
		<li><a href="highlight.html">Highlight</a></li>
		<li><a href="pulsate.html">Pulsate</a></li>
		<li><a href="scale.html">Scale</a></li>
		<li><a href="shake.html">Shake</a></li>
		<li><a href="size.html">Size</a></li>
		<li><a href="transfer.html">Transfer</a></li>
	</ul>
</div>

</body>
</html>
