<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker - Inline Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.datepicker.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker();
	});
	</script>
</head>
<body>

<div class="demo">

Date: <div id="datepicker" /></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
This is an example of an inline date picker that is embedded in the page instead of opening in an overlay.
This is done by calling .datepicker() on a div instead of an input.
</p>

</div><!-- End demo-description -->

</body>
</html>
