<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Button - Default demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.1.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("button, input:submit, a", ".demo").button();
	});
	</script>
	<style>
		
	</style>
</head>
<body>

<div class="demo">

	<button>A button element</button>
	
	<input type="submit" value="A submit button">
	
	<a href="#">An anchor</a>

</div><!-- End demo -->



<div class="demo-description">

<p>Examples of the markup that can be used for buttons: A button element, an input of type submit and an anchor.</p>

</div><!-- End demo-description -->



</body>
</html>
