<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - Show/Hide Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Show/Hide and Toggle Effects</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Blind</a></li>
		<li><a href="clip.html">Clip</a></li>
		<li><a href="drop.html">Drop</a></li>
		<li><a href="explode.html">Explode</a></li>
		<li><a href="fold.html">Fold</a></li>
		<li><a href="puff.html">Puff</a></li>
		<li><a href="scale.html">Scale</a></li>
		<li><a href="slide.html">Slide</a></li>
	</ul>
</div>

</body>
</html>
