<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Default Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; };
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider();
	});
	</script>
</head>
<body>

<div class="demo">

<div id="slider"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
The default slider has a single handle and is horizontal.
The handle can be moved with the mouse or by using the arrow keys and has full ARIA attributes for accessibility.
</p>

</div><!-- End demo-description -->

</body>
</html>
