<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Menu - Default demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script src="../../jquery-1.7.2.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.menu.js"></script>
	<link href="../demos.css" rel="stylesheet" />
	<script>
	$(function() {
		$(".demo ul").menu();
	});
	</script>
	<style>
		
	</style>
</head>
<body>

<div class="demo">

	<ul>
		<li><a href="#Aberdeen">Aberdeen</a></li>
		<li><a href="#Ada">Ada</a></li>
		<li><a href="#Adamsville">Adamsville</a></li>
		<li><a href="#Addyston">Addyston</a></li>
		<li><a href="#Adelphi">Adelphi</a></li>
		<li><a href="#Adena">Adena</a></li>
		<li><a href="#Adrian">Adrian</a></li>
		<li><a href="#Akron">Akron</a></li>
		<li><a href="#Albany">Albany</a></li>
		<li><a href="#Alexandria">Alexandria</a></li>
		<li><a href="#Alger">Alger</a></li>
		<li><a href="#Alledonia">Alledonia</a></li>
		<li><a href="#Alliance">Alliance</a></li>
		<li><a href="#Alpha">Alpha</a></li>
		<li><a href="#Alvada">Alvada</a></li>
	</ul>

</div><!-- End demo -->

<div class="demo-description">

<p>A menu with the default configuration. A list is transformed, adding themeing, mouse and keyboard navigation support. Try to tab to the menu and use the cursor keys to navigate.</p>

</div><!-- End demo-description -->



</body>
</html>
