<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Droppable Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Droppable</a></li>
		<li><a href="accept.html">Accept</a></li>
		<li><a href="hoverclass.html">Hover class</a></li>
		<li><a href="activeclass.html">Active class</a></li>
		<li><a href="greedy.html">Greedy</a></li>
		<li><a href="revert.html">Revert</a></li>
	</ul>
</div>

</body>
</html>
