<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Selectable Demo</title>
<link rel="stylesheet" href="../themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)" />
<link rel="stylesheet" href="css/style.css" type="text/css" />

<style type="text/css">
.playground { position:static; }
.ui-selecting {
  background-color: #eee;
}
.ui-selected {
  background-color: #E6F7D4;
}

</style>

<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../jquery.dimensions.js"></script>

<script type="text/javascript" src="../ui.mouse.js"></script>
<script type="text/javascript" src="../ui.selectable.js"></script>

<style type="text/css">
.hover { background: #000; }
</style>
</head>
<body class="flora">

<h2>1. Default, no options - select items in a list</h2>
<div class="playground" style="cursor: default;">
	<ul id="example1">
		<li>Item 1</li>
		<li>Select Me</li>
		<li>Item 3</li>
		<li>And Me</li>
		<li>Item 5</li>
	</ul>
</div>

<h2>2. Default, no options (Floats)</h2>
<div class="playground">
	<ul id="example2" style="list-style:none; height: 40px; cursor: default;">
		<li style='float: left; padding: 5px; border: 1px solid #bbb; margin: 3px;'>Item 1</li>
		<li style='float: left; padding: 5px; border: 1px solid #bbb; margin: 3px;'>Select Me</li>
		<li style='float: left; padding: 5px; border: 1px solid #bbb; margin: 3px;'>Item 3</li>
		<li style='float: left; padding: 5px; border: 1px solid #bbb; margin: 3px;'>And Me</li>
		<li style='float: left; padding: 5px; border: 1px solid #bbb; margin: 3px;'>Item 5</li>
	</ul>
</div>

<script type="text/javascript">
if(!window.console) {
 window.console = {
 	log: function() {
 		alert(arguments[0]);	
 	}	
 }	
}

$(window).bind("load",function(){

	$("#example1").selectable();
	$("#example2").selectable();

});
</script>
</body>
</html>
