<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Effect Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Effect showcase</a></li>
		<li class="demo-config-on"><a href="easing.html">Easing showcase</a></li>
		<!-- WIP
		<li class="demo-config-on"><a href="scale.html">Scale effect</a></li>
		<li class="demo-config-on"><a href="size.html">Size effect</a></li>
		<li class="demo-config-on"><a href="transfer.html">Transfer effect</a></li>
		-->
	</ul>
</div>

</body>
</html>
