<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Spinner - Decimal</title>
	<link rel="stylesheet" href="../../themes/base/all.css">
	<script src="../../jquery.js"></script>
	<script src="../../external/jquery.mousewheel.js"></script>
	<script src="../../external/globalize.js"></script>
	<script src="../../external/globalize.culture.de-DE.js"></script>
	<script src="../../external/globalize.culture.ja-JP.js"></script>
	<script src="../../ui/core.js"></script>
	<script src="../../ui/widget.js"></script>
	<script src="../../ui/button.js"></script>
	<script src="../../ui/spinner.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#spinner" ).spinner({
			step: 0.01,
			numberFormat: "n"
		});

		$( "#culture" ).change(function() {
			var current = $( "#spinner" ).spinner( "value" );
			Globalize.culture( $(this).val() );
			$( "#spinner" ).spinner( "value", current );
		});
	});
	</script>
</head>
<body>

<p>
	<label for="spinner">Decimal spinner:</label>
	<input id="spinner" name="spinner" value="5.06">
</p>
<p>
	<label for="culture">Select a culture to use for formatting:</label>
	<select id="culture">
		<option value="en-EN" selected="selected">English</option>
		<option value="de-DE">German</option>
		<option value="ja-JP">Japanese</option>
	</select>
</p>

<div class="demo-description">
<p>
	Example of a decimal spinner. Step is set to 0.01.
	<br>The code handling the culture change reads the current spinner value,
	then changes the culture, then sets the value again, resulting in an updated
	formatting, based on the new culture.
</p>
</div>
</body>
</html>
